# ParkerGuide

./: CheckPark.pptx.pptx  grid_search  grid_search_temp
app/: build.gradle
app/src/androidTest/java/com/westwood/parkerguide/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/westwood/parkerguide/: InfoWindowAdapter.java  LoginActivity.java  MapsActivity.java  ParkerActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_parker.xml  activity_splash.xml  content_splash.xml  message_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/westwood/parkerguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test_coordinates/: converted_output.txt  converter.py  raw_output.txt
